<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster cadêmico digital</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="contato.html">Contato</a></li> 
    </ul>
   <h1>A SUBJETIVIDADE COMO CONDIÇÃO SUBSTANCIAL DA ESCRITA DE SI</h1> 
   <h2>UMA CONTRIBUIÇÃO DA PERSPECTIVA SUBJETIVA DO SUJEITO NA CONSTRUÇÃO DE NARRATIVAS PLURIVERSAIS EM UM CENÁRIO PANDÊMICO  </h2>
   <p> Coordenador: Prof. Dr.Carlos José Lírio | clirio@unifesp.br</p>
   <p> Pesquisador: Samuel de Brito Santos | samuel.brito@unifesp.br</p>
   <p> O projeto de extensão "Escritas de si"
    possibilitou aos alunos da Unidade
    Curricular (UC) Leitura e Produção de
    Texto I (LPT I) converterem uma
    produção textual subjetiva em outra,
    de caráter objetivo, empregando, para
    isso, recursos denotativos da língua,
    os quais caracterizam a coesão e a
    coerência específicas dos gêneros
    acadêmico-científicos.</p>
    <img src = "assets/img/artigocientífico.png" alt = "Foto do criador do conteúdo">
    <p>A refacção textual do discurso
        subjetivo para o discurso objetivo,
        promovendo o distanciamento do
        objeto pesquisado, redundou na supressão do
        "eu" que, embora
        adaptado para a linguagem
        acadêmica, permanece,
        implicitamente, no discurso, pois a
        subjetividade é inerente à ótica
        do pesquisador.</p>
    <h2>Experiência Audiovisual</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1YbN-ssuOQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>